{
    "name": "Ball Park Tracker",
    "appPort": 3000,
    "extensions": [
        "dbaeumer.vscode-eslint",
        "karigari.chat"
    ],
    "settings": {
        "files.autoSave": "off"
    },
    "postCreateCommand": "bash .devcontainer/postCreate.sh"
}
